<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <body>
   <div class="container">
     <h1>Random Image from Unsplash</h1>
    <form id="form">
      <div class="form-group">
        <input type="text" class="form-control" id="search"/>
        </div>
        <div class="form-group">
          <button class="btn btn-danger">Search</button>
          </div>

    </form>
    <img id="img"/>
     </div>

    <script>
     
      require('./renderer.js')
    </script>
  </body>
</html>
